@media only screen and (max-width: 768px) {
  body {
    width: 768px;
  }

  .header {
    background-image: url(/images/media/bg_media768.png);
    background-repeat: no-repeat;
    height: 1024px;
    max-width: var(--max-width-laptop);
  }

  .header-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px 0 40px;
  }

  .main-nav ul {
    display: none;
  }

  .language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 175px;
    height: 45px;
  }

  .icon-left {
    width: 71px;
    height: 32px;
  }
  
  .icon-right {
    width: 40px;
    height: 36px;
    padding: 0;
  }

  .drop-down, .social {
    display: none;
  }

  .one {
    color: #F4F4F4;
    font-size: 62px;
    font-family: Arial, sans-serif;
    margin: 0 0 0 65px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold; 
  }
  
  .two {
    color: #F4252D;
    font-size: 62px;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    margin: 0 0 0 95px;
    font-style: italic;
    font-weight: bold; 
    width: 326px;
  }

  .two {
  hyphens: auto;
  }

  .header-main {
    margin-top: 370px;
  }

  .header-down {
    width: 768px;
    height: 0;
    margin: 0;
  }

  .header-down ul {
    width: 430px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 260px;
    row-gap: 30px;
    margin: 80px 0 0 95px;
    list-style: none;
    text-align: center;
  }

.burger-menu-wrap-mobile {
  display: none;
}

.burger-menu-wrap-tab {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  background-color: #212529;
}

.burger-bg {
  width: 684px;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 40px 0 40px;
}

.burger__logo{
  display: block;
}

.burger_logo_320 {
  display: none;
}

  .burger-menu {
    display: block;
  }

  .burger-language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 173px;
    height: 46px;
  }

  .burger-wrap {
    display: flex;
    flex-direction: column;
    width: 768px;
  }

  .burger-nav ul{
    padding: 0;
    margin: 0;
  }

  .burger-nav li {
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: transparent;
    -webkit-text-stroke: 1.5px white; 
    letter-spacing: 4px;
    margin-top: 45px;
  }

  .burger-nav li a {
    margin-left: 20px;
    text-decoration: none;
    color: transparent;
    -webkit-text-stroke: 2px white;
    transform: skew(-10deg);
  }

  .burger-nav span{
    font-size: 16px;
    font-weight: bold;
    align-items: center;
  }

  .def {
    display: inline-block;
  }

  .flag-stand{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-width-laptop);
    height: 70px;
    background-color: #212529;
  }

  .text-flag {
    display: flex;
    color: #F4F4F4;
  }
  
  .normal, .reversed {
    width: 135px;
    height: 70px;
  }

  .reversed {
    transform: scaleX(-1);
  }
  
  .with {
    font-size: 28px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: transparent;
    -webkit-text-stroke: 2px white;
    transform: skew(-10deg);
    display: inline-block;
    letter-spacing: 2px;
    margin: 0;
    padding-left: 62px;
    padding-right: 62px;
  }
  
  .stand, .ukraine {
    font-size: 28px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    transform: skew(-10deg);
    letter-spacing: 2px;
    margin: 0;
  }

  .maincast-triangle {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    max-width: var(--max-width-laptop);
    height: 1182px;
    background-color: #212529;
    position: relative;
  }

  .about-wrap {
    position: relative;
  }

  .about-us-info {
    margin: 0;
    height: 0;
  }

  .paragraf {
    order: 1;
    position: absolute;
    top: 70px;
    left: 195px;
  }

  .paragraf p {
    font-size: 24px;
    margin-top: 10px;
  }

  .cybersport {
    margin-left: 0;
  }

  .about-us {
    order: 2;
    width: 450px;
    height: 478px;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
    top: 210px;
    left: 115px;
  }

  .description {
    width: 680px;
    height: 180px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 740px;
    left: 0;
  }

  .description1, .description2 {
    padding-top: 0;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .number {
    font-size: 80px;
    width: 95px;
    height: 90px;
  }

  .percent{
    margin: 0;
    width: 155px;
    height: 90px;
  }

  .media1, .media2 {
    font-size: 18px;
    font-family: Arial, sans-serif;
    text-align: center;
  }

  .media1 {
    width: 335px;
  }

  .media2 {
    width: 325px;
  }
  
  .statistic {
    width: var(--max-width-laptop);
    position: absolute;
    bottom: 30px;
  }

  .records {
    font-size: 25px;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 80px 350px 15px 40px;
    width: 420px;
  }

  .card-box {
    max-width: var(--max-width-laptop);
    height: 718px;
  }

  .card-box{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .cards{
    margin-left: 40px;
  }

  .card-box::-webkit-scrollbar{
    height: 3px;
    transition: height 0.1s ease;
  }
    
  .card-box::-webkit-scrollbar-track{
    background: #B8B8BD;
    margin-right: 40px;
    margin-left: 40px;
  }
  
  .card-box::-webkit-scrollbar-thumb{
    background: #f4252d;
    border-radius: 5px;
    min-width: 50px;
    max-width: 100px;
  }

  .events{
    max-width: var(--max-width-laptop);
    height: 704px;
    background-color: #212529;
    padding-top: 50px;
  }

  .future-events{
    margin: 0 0 0 40px;
  }

  .btn-events {
    width: 360px;
    margin: 25px 0 0 20px;
  }

  .event {
    display: flex;
    flex-direction: column;
    width: 690px;
    height: 432px;
    margin: 12px 0 0 40px;
    position: relative;
  }

  .event-content1 {
    width: 690px;
    height: 144px;
    top: 0;
    align-items: center;
  }

  .event-content2 {
    width: 690px;
    height: 144px;
    top: 144px;
    align-items: center;
  }
  
  .event-content3 {
    width: 690px;
    height: 144px;
    top: 286px;
    align-items: center;
  }

  .event-bg1 {
    width: 690px;
    height: 144px;
  }

  .event-image1 {
    width: 80px;
    height: 50px;
    margin-left: 60px;
    margin-top: 20px;
  }
  .event-text {
    width: 337px;
    margin: 10px 0 15px 57px;
  }

  .event-description {
    width: 320px;
    margin-left: 57px;
  }

  .date {
    margin: 15px 21px 0 0;
  }

  .event-bg2 {
    width: 690px;
    height: 144px;
  }

  .event-image2 {
    width: 125px;
    height: 80px;
    margin-top: 10px;
    margin-left: 40px;
  }

  .event-bg3 {
    width: 690px;
    height: 144px;
  }

  .event-image3 {
    width: 80px;
    height: 45px;
    margin-top: 20px;
    margin-left: 60px;
  }

  .service {
    max-width: var(--max-width-laptop);
    height: 492px;
  }

  .services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
  }

  .icon-camera {
    width: 350px;
    height: 350px;
    margin: 20px 20px 0 40px;
  }

  .services-title {
    font-size: 25px;
    margin-left: 0;
  }

  .options {
    display: flex;
    align-items: center;
    margin: 25px 0 0 0;
  }

  .options label {
    margin-right: 50px;
  }

  .camera-btn {
    width: 215px;
    height: 40px;
    margin-top: 40px;
  }

  p.hide {
    display: none;
  }

  .options {
    width: 711px;
    height: 50px;
  }

  .new-cases {
    margin: 0 0 0 40px;
  }

  .case-one, .video-case-one {
    margin-left: 40px;
  }

  p.case-text {
    margin: 15px 0;
  }

  .news img{
    width: 165px;
    height: 25px;
 }

  .partners {
    font-size: 25px;
    margin: 40px 0 0 40px;
  }

  .partners-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    width: 592px;
    margin: 20px 0 0 90px;
    padding: 0;
  }

  .form {
    max-width: var(--max-width-laptop);
    background-color: #32333D;
    height: 768px;
    display: flex;
    flex-direction: column;
  }

  .email {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 15px 0 0 40px;
  }

  .stay-in {
    font-size: 54px;
  }

  .icons-wrap {
    margin: 120px 0 0 40px;
  }

  .cs-icons {
    margin: 0 140px 175px 100px;
  }

  .footer-menu {
    height: 50px;
    display: block;
    border-top: 1px solid #2A2C36;
  }

  .footer-menu ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    text-transform: uppercase;
    font-size: 11px;
    margin: 0;
    margin-top: 18px;
  }


  .footer-menu a {
    text-decoration: none;
    color: #B8B8BD;;
  }

  .footer-menu a:hover {
    color: #F54444;
  }
}